# Bot token
TOKEN=
# Bot application ID
CLIENT_ID=
# Discord server ID
GUILD_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# Role IDs that can access elevated privileges. Comma separated. EX: "2502142, 926635452, 76180593"
ROLE_IDS=
# Do not change these 2 values. They are changed by the program when generating Spotify JWT tokens
SPOTIFY_TOKEN=""
SPOTIFY_EXPIRE_TIME=0
# Mongo URL - App was developed with it being hosted locally
MONGO_URL="mongodb://localhost:27017/"
# API key for tracker network
TRACKER_API_KEY=
